<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="es"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Extintores & Servicios</title>
   <meta name="description" content="Seguridad & Prevención Contra Incendios">  
   <meta name="author" content="Jorge Ayona">

   <!-- mobile specific metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css"> 
  
   <!-- script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script type="text/javascript">
         <!--
            function Warn() {
               confirm("¿Enviar?","si","no");
               alert("Enviando...");
              }
         //-->
      </script>
   
   <!-- favicons
   ================================================== -->
   <link rel="icon" type="image/png" href="images/favicon.jpg">

</head>
<body id="top">
	<!-- header 
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="logo">
	         <a href="index.html">Extintores & Servicios</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation">
					<li class="current"><a class="smoothscroll"  href="#intro" title="">Inicio</a></li>
					<li><a class="smoothscroll"  href="#process" title="">Acerca De</a></li>
					<li><a class="smoothscroll"  href="#features" title="">Servicios</a></li>
					<li><a class="smoothscroll"  href="#testimonials" title="">Extintores</a></li>
               <li class="highlight with-sep"><a href="#contacto" title="">Ubícanos</a></li>
				</ul>
			</nav>
			<a class="menu-toggle" href="#"><span>Menu</span></a>   		
   	</div>     	
   </header> <!-- /header -->
<<!-- intro section
   ================================================== -->
   <section id="intro">
      <div class="shadow-overlay"></div>
      <div class="intro-content">
         <div class="row">
            <div class="col-twelve">
               <div class='video-link'>
                  <a href="#video-popup"><img src="images/play-button.png" alt=""></a>
               </div>
               <h5>Protegemos Su Vida & Su Inversión.</h5>
                     <h1>Extintores & Servicios</h1>
               <a class="button stroke smoothscroll" href="#process" title="">Mas</a>
            </div>            
         </div>               
      </div> 

      <!-- Modal Popup
      ========================================================= -->

      <div id="video-popup" class="popup-modal mfp-hide">
         <div class="fluid-video-wrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z0f0Bdwp5Ws" frameborder="0" allow="autoplay; encrypted-media"  width="500" height="281"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>
         <a class="close-popup">Cerrar</a>     
      </div> <!-- /video-popup -->        
   </section> <!-- /intro --> <!-- Process Section - Acerca De
   ================================================== -->
   <section id="process">  
      <div class="row section-intro">
         <div class="col-twelve with-bottom-line">
            <h5>Acerca De</h5>
            <h1>¿Quienes Somos?</h1>
            <p class="lead">Extintores y Servicios, está dedicada a la distribución, instalación, mantenimiento, recarga y proyectos de ingeniería de material contra incendios y seguridad. Su portafolio de productos incluye una extensa gama de extintores portátiles y móviles, sistemas de combate contra el fuego para vehículos, sistemas de protección para la propiedad y una amplia cantidad de accesorios. Todo nuestro equipo humano se supera día a día para ofrecer lo mejor de sí mismos para conseguir nuestro objetivo de calidad, el cual es que nuestros clientes, se sientan seguros y protegidos con nuestros de calidad, orientación al cliente y la innovación son los factores clave para el éxito y siendo asociados de negocios con Prevención 116 S.A.C. una empresa con más de 25 años de servicio en el rubro de equipos para extinción de incendios da la seguridad requerida por nuestros clientes.</p>
         </div>         
      </div>
      <div class="row process-content">
               <h1>¿Qué Nos Distingue?</h1>
         <div class="left-side">
            <div class="item" data-item="1">
               <h5>Experiencia</h5>
               <p>25 años de experiencia en prevención y seguridad contra incendios a su servicio.</p>
            </div>
            <div class="item" data-item="2">
               <h5>Calidad Del Servicio</h5>
               <p>Asesoría personalizada de acuerdo a las recomendaciones de nuestros peritos.</p>
            </div>
         </div> <!-- /left-side -->
         <div class="right-side">
            <div class="item" data-item="3">
               <h5>Equipos</h5>
               <p>Equipos de acuerdo a la medida de sus necesidades, con servicio técnico y de recarga.</p>
            </div>
            <div class="item" data-item="4">
               <h5>Desarrollo</h5>
               <p>Capacitación constante, innovación y búsqueda de la calidad total en todos nuestros procesos.</p>
            </div>
         </div> <!-- /right-side -->  
         <div class="image-part">
        <img src="images/extinguidor.png" height="700" alt="extinguidor">    
         </div>         
      </div> <!-- /process-content --> 
   </section> <!-- /process-->    
   <!-- features Section <!-- features Section
   ================================================== -->
	<section id="features">
		<div class="row section-intro">
   		<div class="col-twelve with-bottom-line">
   			<h5>Servicios</h5>
   		<h1>Brindamos Soluciones</h1>           
         </div>
            <p>No solo nos preocupamos en la venta y recarga de extintores, sino también en una amplia gama de servicios, tales como:</p>
            <ul class="lista">
               <li>Dictado de charlas de capacitación en el uso de todo tipo de Extintores</li>
               <li>Pintado de Extintores</li>
               <li>Primeros Auxilios, Evacuación, Formación de Brigadas</li>
               <li>Elaboramos Planes de Contingencia y Saneamiento Ambiental</li>
               <li>Proveemos también de Alarmas y Sistemas de Seguridad Contra Incendio.</li>
               <li>Detectores de Humo</li>
               <li>Pozo a Tierra</li>
               <li>Fumigaciones</li>
               <li>Señales</li>
               <li>Gabinetes</li>
               <li>Luces de Emergencia</li>
               <li>Servicio de Laminado para Vidrios con Certificación y garantía para Defensa Civil</li>
               <li>Aplicación de Retardante de Fuego</li>
               <li>Análisis de Riesgos</li>
               <li>Elaboración de Planos de Distribución y Eléctricos</li>
            </ul>       
   		</div>  
   	</div>
   	<div class="row features-content">
   		<div class="features-list block-1-3 block-s-1-2 block-tab-full group">
	      	<div class="bgrid feature">	
	      		<span class="icon"></span>            
	            <div class="service-content">	
	            	 <h3 class="h05">Elaboración de Planos</h3>
		            <p><img src="images/servicios1.jpg" alt=""></p>
	         	</div> 	         	 
				</div> 
				<div class="bgrid feature">	
					<span class="icon"></span>                          
	            <div class="service-content">	
	            	<h3 class="h05">Laminado De Vidrios</h3>  
		            <p><img src="images/servicios2.jpg" alt=""></p>
	            </div>	                          
			   </div>
			   <div class="bgrid feature">
			   	<span class="icon"></span>		            
	            <div class="service-content">
	            	<h3 class="h05">Fumigaciones</h3>
		             <p><img src="images/servicios3.jpg" alt=""></p>
	            </div> 	            	               
			   </div> 
				<div class="bgrid feature">
					<span class="icon"></span>	              
	            <div class="service-content">
	            	<h3 class="h05">Retardantes De Fuego</h3>
		            <p><img src="images/servicios4.jpg" alt=""></p>
	            </div>                
				</div>  
			   <div class="bgrid feature">
			   	<span class="icon"></i></span>	            

	            <div class="service-content">	
	            	<h3 class="h05">Detectores & Alarmas</h3>
		           <p><img src="images/servicios5.jpg" alt=""></p>
	            </div>	               
			   </div>
            <div class="bgrid feature">
			   	<span class="icon"></span>	   	           
	            <div class="service-content">
	            	 <h3 class="h05">Pozos a Tierra</h3>
		            <p><img src="images/servicios6.jpg" alt=""></p>
	            </div>	               
			   </div> 
	      </div> <!--features-list--> 
   	</div> <!-- features-content--> 
	</section> <!-- /features--> 	
     <section id="testimonials">

      <div class="row">
         <div class="col-twelve">
            <h2 class="h01">Extintores En Venta</h2>
             <h3 class="h03">Distribuimos una gran gama de extintores hechos con materiales que permiten mantener sus características, tanto de SEGURIDAD como de DURABILIDAD, inalterables durante sus años de vida útil.</h3>
         </div>         

      </div>      

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flexslider">

            <ul class="slides">

               <li>
                  <div class="testimonial-author">
                     <img src="images/avatars/avatar-1.jpg" alt="Author image">
                     <div class="author-info">
                        Extintores De Acetato
                        <span class="position"></span>
                     </div>
                  </div>

                  <p>
                  El extintor de Acetato de Potasio clase K de químicos húmedos es el mejor extintor portátil pra aparatos en cocinas de restaurantes, hoteles, hospitales, etc. Es aprobado por la nueva clase K listado po UL específicamente para accidentes de cocinas.              
                  </p>                 
               </li> <!-- /slide -->

               <li> 
                  <div class="testimonial-author">
                     <img src="images/avatars/avatar-2.jpg" alt="Author image">
                     <div class="author-info">
                        Extintores C02
                        <span></span>
                     </div>
                  </div> 
                  <p>
                  Fueron desarrollados originalmente para hacer frente a los incendios de líquidos, tales como de gasolina. El CO2 actúa por enfriamiento y sofocación, ya que no es combustible. Los extintores de CO2 se utilizan principalmente en fuegos eléctricos y en oficinas con material informático, ya que el CO2 no deja ningún residuo.  
                  </p>              
               </li> <!-- /slide -->
              <li>
                  <div class="testimonial-author">
                     <img src="images/avatars/avatar-3.jpg" alt="Author image">
                     <div class="author-info">
                        Extintores De Espuma AFFF
                        <span class="position"></span>
                     </div>
                  </div>
                  <p>
                  Son efectivos en incendios clase A, así como e incendios de líquidos combustibles, como pueden ser hidrocarburos y solventes polares de líquidos inflamables de la clase B: industrias petroquímicas, petroleras, laboratorios, comercios de distribución de productos químicos, etc.                 
                  </p>                  
               </li> <!-- /slide -->
               <li> 
                  <div class="testimonial-author">
                     <img src="images/avatars/avatar-4.jpg" alt="Author image">
                     <div class="author-info">
                        Extintores PQS
                        <span></span>
                     </div>
                  </div> 
                  <p>
                  Los extintores de polvo ABC (también llamados de polvo seco), son adecuados para luchar contra la clase de fuego, A,B y C. Eso cubre sólidos ardiendo, fuegos líquidos y fuegos de gas. Su amplio abanico de actuación permite utilizarlos en la industria, talleres mecánicos, comercios, coches, barcos y últimamente en los hogares. 
                  </p>
                                         
               </li> <!-- /slide -->       
               <li>
                  <div class="testimonial-author">
                     <img src="images/avatars/avatar-5.png" alt="Author image">
                     <div class="author-info">
                        Extintores De Agua H2O
                        <span class="position"></span>
                     </div>
                  </div>

                  <p>
                  En los últimos tiempos ha entrado con fuerza en el mercado los nuevos extintores de "agua desmineralizada".Estos no son tóxicos. Los extintores de agua son ideales para combustibles sólidos comunes tales como algodón, madera y derivados.Aplicaciones: Almacenes, comerciales de materiales, sólidos, teatros, hoteles, hospitales, escuelas, industrias, etc.                  
                  </p>                  
               </li> <!-- /slide -->

                              
            </ul> <!-- /slides -->

         </div> <!-- /testimonial-slider -->         
        
      </div> <!-- /flex-container -->

   </section> <!-- /testimonials -->

<!-- footer
================================================== -->
<footer>
	<div class="footer-main">
		<div class="row">
			<div class="col-four tab-full mob-full footer-info">
				<div class="footer-logo">
					<h4>Extintores & Servicios</h4>
				</div>
				<p>
					<address>
					Att. Luis Paredes</br>
					Centenario 1101 Breña</br>
					Lima 5, Lima, Perú</br>
					Celular: 944-759337
				</address></p>
			</div> <!-- /footer-info -->
				
				<div class="col-two tab-1-3 mob-1-2 site-links">
					<h4>Ubicación</h4>
					<!-- -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5517.921949135966!2d-77.05634954297084!3d-12.060025277089935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8df60a81c5b%3A0xcb8679841a44723c!2sCentenario+1101%2C+Cercado+de+Lima+15083!5e0!3m2!1ses-419!2spe!4v1521870219244" width="300" height="450" frameborder="0" style="border:0;border-radius: 25px;" allowfullscreen></iframe>
				</div>
				<div class="col-four tab-1-3 mob-full footer-subscribe" id="contacto">
					<h4 >Contacto</h4>
					<p>Escríbanos para cualquier consulta</p>
									
						<!-- ==============forma2==========================-->
						<!-- =========================================== -->
												<div class="subscribe-form">
							<form name="contactform" id="mc-form" class="group" method="post" action=" ">
								<label for="first_name" style="color:#fff;" required="">Nombre *</label>
								<input  type="text" name="first_name" maxlength="50" size="30">
								<label for="telephone" style="color:#fff;">Fijo/Celular</label>
								<input  type="text" name="telephone" maxlength="30" size="30">
								<label for="email" style="color:#fff;" required="" >Email *</label>
								<input  type="text" name="email" maxlength="80" size="30">
								<label for="comments" style="color:#fff;" required="">Mensaje *</label>
								<textarea  name="comments" maxlength="1000" style="color:#fff;background:#232933;" cols="25" rows="6"></textarea>
								<input type="submit" value="Enviar" onclick="Warn();">
							</form>
							</div>	   		
	      	</div>   <!--suscribe -->       
        </div> 
    </div> 
<div>
      <div class="footer-bottom">
      	<div class="row">
      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>&copy;2018 <em>Jorge Ayona</em></span> 
		         	<span>Diseño: <a href="http://jorgeayona.com">Web Developement & Design</a></span>		         	
		         </div>
		         <div id="go-top" style="display: block;">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon ion-android-arrow-up"></i></a>
		         </div>         
	      	</div>
         </div>
      	</div> <!-- /footer-bottom -->
      </div>
</footer>
   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
</body>
</html>             
  


   	
  
